<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>3e86f0d3-00eb-47c2-a197-76139869ae94</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\NewFolder\" />
    <Folder Include="Logs\" />
    <Folder Include="Temps\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PontiApp.Images.Cache\PontiApp.Images.Cache.csproj" />
    <ProjectReference Include="..\PontiApp.Images.Services\PontiApp.Images.Services.csproj" />
    <ProjectReference Include="..\PontiApp.MessageSender\PontiApp.MessageSender.csproj" />
    <ProjectReference Include="..\PontiApp.Utilities\PontiApp.Utilities.csproj" />
  </ItemGroup>

</Project>
