<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PontiApp.Data\PontiApp.Data.csproj" />
    <ProjectReference Include="..\PontiApp.EntityValidators\PontiApp.Validators.csproj" />
    <ProjectReference Include="..\PontiApp.Models\PontiApp.Models.csproj" />
    <ProjectReference Include="..\PontiApp.Repository\PontiApp.Ponti.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BaseServices\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
