# PontiApp

./: PontiApp.sln  docker-compose-minimal.yaml  docker-compose.yaml
PontiApp.Auth/: Dockerfile  PontiApp.Auth.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PontiApp.Auth/Controllers/: AccountController.cs  WeatherForecastController.cs
PontiApp.Auth/Properties/: launchSettings.json
PontiApp.AuthService/: IJwtProcessor.cs  JwtProcessor.cs  PontiApp.AuthService.csproj
PontiApp.Data/: PontiApp.Data.csproj
PontiApp.Data/DatabaseSeeder/: DatabaseSeeder.cs  InsertCategories.sql  InsertEventCategories.sql  InsertEventReviews.sql  InsertEvents.sql  InsertPlaceCategories.sql  InsertPlaceReview.sql  InsertPlaces.sql  InsertUserGuestEvents.sql  InsertUserGuestPlace.sql  InsertUsers.sql  InsertWeekSchedules.sql  MongoSeeder.cs
PontiApp.Data/DbContexts/: AplicationDbContextFactory.cs  ApplicationDbContext.cs  ApplicationDesignTimeDbFactory.cs
PontiApp.Data/EntityConfiguration/: CategoryEntityConfiguration.cs  EventCategoryConfiguration.cs  EventEntityConfiguration.cs  PlaceCategoryConfiguration.cs  PlaceEntityConfiguration.cs  UserEntityConfiguration.cs  UserGuestEventConfiguration.cs  UserGuestEventEntityConfiguration.cs  UserGuestPlaceConfiguration.cs  UserHostEventEntityConfiguration.cs
PontiApp.Data/Migrations/: 20210920143144_initial.Designer.cs  20210920143144_initial.cs  20210920143302_sec.Designer.cs  20210920143302_sec.cs  20210921101427_initMig.Designer.cs  20210921101427_initMig.cs  20211012133602_firstMig.Designer.cs  20211012133602_firstMig.cs  20211012134212_secMig.Designer.cs  20211012134212_secMig.cs  20211013171336_mig.Designer.cs  20211013171336_mig.cs  20211013173555_migTwo.Designer.cs  20211013173555_migTwo.cs  20211015150619_migtg.Designer.cs  20211015150619_migtg.cs  20211017174850_0.Designer.cs  20211017174850_0.cs  20211017174908_nTH.Designer.cs  20211017174908_nTH.cs  20211018120246_zorbega.Designer.cs  20211018120246_zorbega.cs  20211018122327_manyTimes.Designer.cs  20211018122327_manyTimes.cs  20211019094110_zaza.Designer.cs  20211019094110_zaza.cs  20211019101529_zuka.Designer.cs  20211019101529_zuka.cs  20211019122145_zaura.Designer.cs  20211019122145_zaura.cs  20211019144249_zoriak.Designer.cs  20211019144249_zoriak.cs  20211020120921_meramdeneUkve.Designer.cs  20211020120921_meramdeneUkve.cs  20211029112754_fbkey.Designer.cs  20211029112754_fbkey.cs  20211102120836_ChangeCetegoryColumnNameToCategory.Designer.cs  20211102120836_ChangeCetegoryColumnNameToCategory.cs  20211111102656_categoryConfiguration.Designer.cs  20211111102656_categoryConfiguration.cs  (+17 more)
PontiApp.EntityValidators/: PontiApp.Validators.csproj
PontiApp.EntityValidators/EntityValidators/: EventDTOValidator.cs  PlaceDTOValidator.cs
PontiApp.EventPlace.Api/: Dockerfile  PontiApp.EventPlace.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PontiApp.EventPlace.Api/Controllers/: CategoryController.cs  EventCategoryController.cs  EventController.cs  EventPlaceTestController.cs  PlaceCategoryController.cs  PlaceController.cs  UserController.cs  WeatherForecastController.cs  WeekDayController.cs
PontiApp.EventPlace.Api/Properties/: launchSettings.json
PontiApp.EventPlace.Api/Services/: EventService.cs  IEventService.cs
PontiApp.EventPlace.Api/Utils/: Configurations.cs
PontiApp.EventPlace.Services/: PontiApp.EventPlace.Services.csproj
PontiApp.EventPlace.Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
PontiApp.EventPlace.Services/EventCategoryServices/: EventCategoryService.cs  IEventCategoryService.cs
PontiApp.EventPlace.Services/EventServices/: EventService.cs  IEventService.cs
PontiApp.EventPlace.Services/PlaceCategoryServices/: IPlaceCategoryService.cs  PlaceCategoryService.cs
PontiApp.EventPlace.Services/PlaceServices/: IPlaceService.cs  PlaceService.cs
PontiApp.FluentValidator/: CategoryDTOValidator.cs  EventCategoryDTOValidator.cs  EventGuestRequestDTOValidator.cs  EventGuestResponseDTOValidator.cs  EventHostRequestDTOValidator.cs  EventHostResponseDTOValidator.cs  EventListingResponseDTOValidator.cs  IdDTOValidator.cs  PlaceCategoryDTOValidator.cs  PlaceGuestRequestDTOValidator.cs  PlaceGuestResponseDTOValidator.cs  PlaceHostRequestDTOValidator.cs  PlaceHostResponseDTOValidator.cs  PlaceListingResponseDTOValidator.cs  PlaceReviewDTOValidator.cs  PontiApp.FluentValidator.csproj  PontiBaseDTOValidator.cs  SearchBaseDTOValidator.cs  UserCreationDTOValidator.cs  UserDTOValidator.cs  UserListingDTOValidator.cs  UserUpdateDTOValidator.cs  WeekScheduleDTOValidator.cs
PontiApp.Gateway.Api/: Dockerfile  PontiApp.Gateway.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.js  ocelot.json
PontiApp.Images.Api/: Dockerfile  PontiApp.Images.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PontiApp.Images.Cache/: CacheExtension.cs  PontiApp.Images.Cache.csproj
PontiApp.Images.Repository/: IImageRepository.cs  IMongoRepository.cs  ImageRepository.cs  MongoRepository.cs  PontiApp.Images.Repository.csproj
PontiApp.Images.Services/: IImageService.cs  ImageService.cs  PontiApp.Images.Services.csproj
PontiApp.Mappings/: CategoryMapper.cs  EventMapper.cs  Helpers.cs  PlaceMapper.cs  PontiApp.Mappings.csproj  ReviewMapper.cs  UserMapper.cs  WeekDayMapper.cs
PontiApp.MessageSender/: MessagingService.cs  PontiApp.MessageSender.csproj  Utils.cs  appsettings.json
PontiApp.Models/: GenericResponse.cs  IGenericResponse.cs  PontiApp.Models.csproj
PontiApp.Models/DTOs/: CategoryDTO.cs  (+40 more)
PontiApp.User.Api/: Dockerfile  PontiApp.User.Api.csproj  Program.cs  Startup.cs  appsettings.json
PontiApp.User.Services/: IUserService.cs  PontiApp.User.Services.csproj  UserService.cs
PontiApp.Utilities/: AuthUtils.cs  ErrorHandlerMiddlware.cs  PontiApp.Utilities.csproj  RabbitConfigModel.cs  RabbitMQConsts.cs  appsettings.json
TestingAPI/: Program.cs  Startup.cs  TestingAPI.csproj  WeatherForecast.cs  appsettings.json  events.json  places.json  users.json
(+148 files in other folders)
