<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>6c196144-0a76-4f1b-86a5-4631f74b74aa</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PontiApp.EntityValidators\PontiApp.Validators.csproj" />
    <ProjectReference Include="..\PontiApp.EventPlace.Services\PontiApp.EventPlace.Services.csproj" />
    <ProjectReference Include="..\PontiApp.Mappings\PontiApp.Mappings.csproj" />
    <ProjectReference Include="..\PontiApp.Repository\PontiApp.Ponti.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PontiApp.Utilities\PontiApp.Utilities.csproj" />
  </ItemGroup>

</Project>
