<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PontiApp.Exceptions\PontiApp.Exceptions.csproj" />
    <ProjectReference Include="..\PontiApp.Models\PontiApp.Models.csproj" />
    <ProjectReference Include="..\PontiApp.Repository\PontiApp.Ponti.Repository.csproj" />
  </ItemGroup>

</Project>
